# fake-smtp-server

./: .gitignore  .travis.yml  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  buildViaTravisCI.sh  deploy-to-docker.sh  dev.Dockerfile  docker-compose.yml  gradle.properties  package-lock.json  package.json  qodana.yaml  rest-playground.http  settings.gradle
.claude/: settings.json  settings.local.json
.claude/commands/: git-commit.md
.claude/skills/git-commit/: SKILL.md
.codex/: config.toml
.codex/rules/: dev.rules
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  dependency-submission.yml  release.yml  snyk.yml
agent/process/: ai-development-flow.md
agent/tasks/: README.md
backend/: build.gradle
backend/src/main/resources/templates/fragments/: html-header.html  navbar.html  paginator.html
backend/src/test/java/de/gessnerfl/fakesmtp/: TestDataCreator.java  TestResourceUtil.java
backend/src/test/resources/: application-integrationtest_with_auth.yaml
backend/src/test/resources/test-data/: mail-with-subject-and-content-type-html.eml  mail-without-subject.eml  multipart-mail-html-and-plain-with-attachments.eml  multipart-mail.eml
docs/features/: backend-features.md  coverage-matrix.md  features-overview.md  frontend-features.md  operations-and-security-features.md
frontend/: build.gradle  package-lock.json  package.json
frontend/src/: index.tsx
frontend/src/components/: email-details.tsx  navigation.scss  navigation.tsx
frontend/src/components/email/: email-card.tsx  email-content-panel.tsx  email-header-panel.tsx  html-content-tab-panel.tsx
frontend/src/models/: email.ts  page.ts
frontend/src/pages/: email-list-page.tsx  email-page.tsx  shell.tsx
frontend/src/stores/: emails-api.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sh/: build  dev  dev-image-tag  push-dev-image  run  test
src/main/java/de/gessnerfl/: FakeSmtpServerApplication.java
src/main/java/de/gessnerfl/fakesmtp/: Application.java  FakeSmtpServerApplication.java
src/main/java/de/gessnerfl/fakesmtp/config/: LoggerConfig.java  (+17 more)
src/main/resources/: application-develop.yaml  application.properties  application.yaml
src/main/resources/db/migration/: V1_0_0__email_table.sql  V1_0_0__initial_table_structure.sql  V1_0_1__add_content_type-and-raw-data.sql  V1_1_0__initial_table_structure.sql  V1_2_0__add_email_part_processing_status.sql  V1_2_1__add_email_content_processing_status.sql
src/main/resources/develop/attachments/: agenda.docx  welcome.txt
src/main/resources/static/: customizing.css
src/main/resources/templates/: email-list.html  email.html  index.html
src/main/resources/templates/fragments/: error-bar.html  html-header.html  navbar.html  paginator.html
src/main/webapp/app/components/email/: email-card-content.scss  email-content-tab-panel-properties.ts  raw-content-tab-panel.tsx
src/main/webapp/app/pages/: email-page.tsx  shell.scss
src/test/http/: webapp-session-api.http
src/test/java/de/gessnerfl/: FakeSmtpServerApplicationTests.java
src/test/java/de/gessnerfl/fakesmtp/: ApplicationTests.java  EmailBuilder.java  EmailSender.java  FakeSmtpServerApplicationTests.java  TLSIntegrationTest.java  TestDataCreator.java  TestResourceUtil.java
src/test/resources/: application-auth_integrationtest.yaml  application-config_integrationtest.properties  application-config_integrationtest.yaml  application-config_with_auth_integrationtest.properties  application-config_with_auth_integrationtest.yaml  application-config_with_persistence_integrationtest.properties  application-config_with_persistence_mockserver.yaml  application-integrationtest.properties  application-integrationtest.yaml  application-integrationtest_with_max_size.yaml  application-integrationtest_with_tls_required.yaml  application-mockserver.yaml  application.yaml  public-certificate.pem  tls-keystore.p12
src/test/resources/test-data/: mail-with-subect-and-content-type-html-with-broken-inline-image.eml  mail-with-subect-and-content-type-html-with-inline-image.eml  mail-with-subject-without-content-type.eml  mail-with-subject.eml  mail-without-subject.eml  multipart-mail-html-and-plain-with-attachments.eml  multipart-mail-plain-only.eml  multipart-mail-unknown-content-type.eml
webapp/: .prettierrc  AGENTS.md  CLAUDE.md  eslint.config.js  index.html  jest.config.ts  package-lock.json  package.json  tsconfig.jest.json  tsconfig.json  vite.config.ts
webapp/.claude/: settings.local.json
webapp/public/: index.html  manifest.json
webapp/public/assets/: manifest.json
webapp/src/: app.tsx  base-path.ts  index.css  index.tsx  jest-setup.ts  polyfills.ts  setupProxy.js  setupTests.ts  test-utils.tsx  utils.ts  vite-env.d.ts
webapp/src/components/: EmailEventSourceManager.tsx  login.spec.tsx  login.tsx  navigation.spec.tsx  navigation.tsx  session-timeout-manager.spec.tsx  session-timeout-manager.tsx
webapp/src/components/email/: delete-all-emails-button.spec.tsx  delete-all-emails-button.tsx  delete-all-emails-dialog.spec.tsx  delete-all-emails-dialog.tsx  delete-email-button.spec.tsx  delete-email-button.tsx  delete-email-dialog.spec.tsx  delete-email-dialog.tsx  email-attachment-panel.spec.tsx  email-attachment-panel.tsx  email-card-content.scss  email-card-content.spec.tsx  email-card-content.tsx  email-card.spec.tsx  email-content-panel.spec.tsx  email-content-panel.tsx  email-details-properties.ts  email-header-panel.spec.tsx  email-header-panel.tsx  html-content-tab-panel.spec.tsx  html-content-tab-panel.tsx  plain-content-tab-panel.spec.tsx  plain-content-tab-panel.tsx  raw-content-tab-panel.spec.tsx
webapp/src/models/: auth.ts  email.ts  meta-data.ts  pageable.ts
webapp/src/pages/: email-list-page.spec.tsx  email-list-page.tsx  email-list-page.tsx.scss  email-page.spec.tsx  email-page.tsx  error-page.tsx  shell.spec.tsx  shell.tsx
webapp/src/store/: auth-session.spec.ts  auth-session.ts  auth-slice.ts  rest-api.spec.ts  rest-api.ts  store.ts
webapp/src/stores/: hooks.ts  store.ts
webapp/src/tests/: utils.tsx
(+396 files in other folders)
