plugins {
    alias(libs.plugins.axion.release)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.sonarqube)
    alias(libs.plugins.jib)
    alias(libs.plugins.node.gradle)
    alias(libs.plugins.ben.manes.versions)
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "io.spring.dependency-management"
apply plugin: "jacoco"
apply plugin: "org.sonarqube"

scmVersion {
    tag {
        prefix = ""
    }
}

group = "de.gessnerfl"
description = """Fake SMTP Server :: Simple SMTP Server which stores emails in memory and lists email in a web ui"""
project.version = project.findProperty("projectVersion") ?: scmVersion.version
base { archivesName = "fake-smtp-server" }

ext.scmUrl = "git@github.com:gessnerfl/fake-smtp-server.git"
ext.projectUrl = "https://github.com/gessnerfl/fake-smtp-server"

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters (versions managed by Spring Boot)
    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.thymeleaf)
    implementation(libs.spring.boot.starter.data.jpa)
    implementation(libs.spring.boot.starter.validation)
    implementation(libs.spring.boot.starter.mail)
    implementation(libs.spring.boot.starter.security)
    
    // Third-party libraries with explicit versions
    implementation(libs.commons.io)
    implementation(libs.springdoc.openapi)
    
    // Spring Boot managed (no version needed)
    implementation(libs.snakeyaml)
    implementation(libs.spring.boot.starter.flyway)
    implementation(libs.jaxb.runtime)
    implementation(libs.jackson.datatype.jsr310)
    implementation(libs.jackson.datatype.jdk8)
    
    // Runtime
    runtimeOnly(libs.h2)
    runtimeOnly(libs.prometheus)
    
    // Test
    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.spring.boot.starter.webmvc.test)
    testImplementation(libs.asm)
    testImplementation(libs.commons.lang3)
    testImplementation(libs.hamcrest)
}

java {
    withSourcesJar()
    toolchain { languageVersion = JavaLanguageVersion.of(libs.versions.java.get() as int) }
}

bootRun {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get() as int)
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:unchecked"
    }
}

node {
    nodeProjectDir = file("${project.projectDir}/webapp")
    npmInstallCommand = System.getenv("CI") ? 'ci' : 'install'
    download = true
    version = "${libs.versions.nodejs.get()}"
    npmVersion = "${libs.versions.npmVersion.get()}"
}

tasks.register('webappClean', Delete) {
    delete file("${project.projectDir}/webapp/build")
    delete file("${project.projectDir}/webapp/dist")
    delete file("${project.projectDir}/webapp/coverage")
}
clean.dependsOn webappClean

tasks.register('webappNpmBuild', NpmTask) {
    dependsOn(npmInstall)
    args = ["run", "build"]
}

tasks.register('copyStaticAssetsForBootRun', Sync) {
    dependsOn(webappNpmBuild)
    from(file('webapp/dist'))
    into(file('build/resources/main/static/'))
    exclude("index.html")
}

tasks.register('copyTemplateAssetsForBootRun', Copy) {
    dependsOn(webappNpmBuild)
    from(file('webapp/dist/index.html'))
    into(file('build/resources/main/templates/'))
    filter { line -> line.replaceAll(/(href|src)(=\")([^\"]+)(\")/, 'th:$1$2@{$3}$4').replaceAll(/(name="base-path"\s+)(content=")([^"]+)(")/, '$1th:$2@{$3}$4') }
}

// Ensure SPA assets exist before bootRun serves "/" and "/emails/**",
// but avoid forcing the full frontend/backend test pipeline on local startup.
tasks.named('bootRun') {
    dependsOn('copyStaticAssetsForBootRun', 'copyTemplateAssetsForBootRun')
}

tasks.register('webappNpmTest', NpmTask) {
    dependsOn(webappNpmBuild)
    args = ["run", "test", "--", "--coverage", "--watchAll=false"]
}

tasks.register('copyStaticAssets', Sync) {
    dependsOn(compileJava, compileTestJava, webappNpmTest, resolveMainClassName)
    from(file('webapp/dist'))
    into(file('build/resources/main/static/'))
    exclude("index.html")
}

tasks.register('copyTemplateAssets', Copy) {
    dependsOn(compileJava, compileTestJava, webappNpmTest, resolveMainClassName)
    from(file('webapp/dist/index.html'))
    into(file('build/resources/main/templates/'))
    filter { line -> line.replaceAll(/(href|src)(=\")([^\"]+)(\")/, 'th:$1$2@{$3}$4').replaceAll(/(name="base-path"\s+)(content=")([^"]+)(")/, '$1th:$2@{$3}$4') }
}

jar {
    dependsOn(copyStaticAssets, copyTemplateAssets)
}

bootJar {
    dependsOn(copyStaticAssets, copyTemplateAssets)
}

springBoot {
    buildInfo {
        properties {}
    }
}

sonar {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "gessnerfl-github"
        property "sonar.projectName", "Fake SMTP Server"
        property "sonar.projectKey", "de.gessnerfl.fake-smtp-server"
        property "sonar.sources", "src/main,webapp/src"
        property "sonar.test.inclusions", "src/test/**/*.*, webapp/src/**/*.spec.ts, webapp/src/**/*.spec.tsx"
        property "sonar.javascript.lcov.reportPaths", "./webapp/coverage/lcov.info"
        property "sonar.coverage.exclusions", "webapp/src/setupTests.ts"
    }
}

test {
    dependsOn(copyStaticAssets, copyTemplateAssets)
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

tasks.register('copyJacocoReports', Copy) {
    from(file('build/reports/jacoco/test/jacocoTestReport.xml'))
    into(file('.qodana/code-coverage/'))
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
    finalizedBy copyJacocoReports
}

jib {
    from {
        image = libs.versions.docker.base.image.get()
        container {
            ports = ["8080", "8081", "8025"]
            creationTime = 'USE_CURRENT_TIMESTAMP'
            jvmFlags = ['-Djava.security.egd=file:/dev/./urandom', '-Dfile.encoding=utf-8']
        }
        extraDirectories {
            paths {
                path {
                    from = 'webapp/dist'
                    into = '/app/resources/static'
                }
            }
        }
        platforms {
            platform {
                architecture = 'amd64'
                os = 'linux'
            }
            platform {
                architecture = 'arm64'
                os = 'linux'
            }
        }
    }
    to {
        image = 'gessnerfl/fake-smtp-server'
        tags = [scmVersion.version, 'latest']
        auth {
            username = DOCKERHUB_USERNAME
            password = DOCKERHUB_TOKEN
        }
    }
}
